Labo-9---MenuSliderBrushes/MainWindow.xaml

<Window x:Class="Labo_9___MenuSliderBrushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo_9___MenuSliderBrushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="Bestand">
                <MenuItem Header="Afsluiten" x:Name="closeMenu" Click="closeMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Getallen">
                <MenuItem Header="Eerste Getal"/>

                <MenuItem Header="Tweede Getal"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Eerste getal:"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="eersteGetaltextBox" HorizontalAlignment="Left" Width="100"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Tweede getal:"/>
            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="tweedegetaltextBox" HorizontalAlignment="Left" Width="100"/>
            <Slider x:Name="eersteSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Center" Width="120"/>
            <Slider x:Name="tweedeSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="105,8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.455,1.894" Grid.Row="1"/>

        </Grid>
    </DockPanel>

</Window>
